<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="PE_01" type="SIMPLE" subtype="CSR1000v" location="318,261">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="PE_02" type="SIMPLE" subtype="CSR1000v" location="413,335">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="PE_03" type="SIMPLE" subtype="CSR1000v" location="552,331">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="PE_04" type="SIMPLE" subtype="CSR1000v" location="648,252">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="PE_DC" type="SIMPLE" subtype="CSR1000v" location="376,137">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 19:58:14 UTC Sun Jul 24 2016
!
version 16.2
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname PE_DC
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
l2vpn vfi context H_VPLS 
 vpn id 100
 member 10.10.0.1 encapsulation mpls
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9HOW73ACHYA
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
bridge-domain 100 
 member GigabitEthernet3 service-instance 100
 member vfi H_VPLS
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.10.0.11 255.255.255.255
!
interface GigabitEthernet1
 ip address dhcp
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 ip address 10.10.111.2 255.255.255.0
 speed 10000
 no negotiation auto
!
interface GigabitEthernet3
 no ip address
 speed 10000
 no negotiation auto
 service instance 100 ethernet
  encapsulation dot1q 100
  snmp ifindex persist
 !
!
router ospf 11
 router-id 10.10.0.11
 network 10.0.0.0 0.255.255.255 area 0
 mpls ldp autoconfig
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip tftp source-interface GigabitEthernet1
!
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0
 no login
line vty 1
 no login
 length 0
line vty 2 4
 no login
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="DC" type="SIMPLE" subtype="CSR1000v" location="247,57">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 19:58:07 UTC Sun Jul 24 2016
!
version 16.2
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname DC
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9HOW73ACHYA
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.26.0.18 255.255.255.255
!
interface Loopback101
 ip address 192.168.101.1 255.255.255.0
!
interface GigabitEthernet1
 ip address dhcp
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 ip address 192.168.250.1 255.255.255.0
 speed 10000
 no negotiation auto
 cdp enable
!
!
router eigrp 270
 network 10.0.0.0
 eigrp router-id 10.26.0.18
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0
 no login
line vty 1
 no login
 length 0
line vty 2 4
 no login
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="PE_ADC" type="SIMPLE" subtype="CSR1000v" location="612,131">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 19:58:13 UTC Sun Jul 24 2016
!
version 16.2
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname PE_ADC
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
l2vpn vfi context H_VPLS 
 vpn id 100
 member 10.10.0.1 encapsulation mpls
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9HOW73ACHYA
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
bridge-domain 100 
 member GigabitEthernet3 service-instance 100
 member vfi H_VPLS
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.10.0.12 255.255.255.255
!
interface GigabitEthernet1
 ip address dhcp
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 ip address 10.10.112.2 255.255.255.0
 speed 10000
 no negotiation auto
!
interface GigabitEthernet3
 no ip address
 speed 10000
 no negotiation auto
 service instance 100 ethernet
  encapsulation dot1q 100
  snmp ifindex persist
 !
!
router ospf 11
 router-id 10.10.0.12
 network 10.0.0.0 0.255.255.255 area 0
 mpls ldp autoconfig
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip tftp source-interface GigabitEthernet1
!
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0
 no login
line vty 1
 no login
 length 0
line vty 2 4
 no login
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="ADC" type="SIMPLE" subtype="CSR1000v" location="726,61">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 19:58:13 UTC Sun Jul 24 2016
!
version 16.2
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname ADC
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9HOW73ACHYA
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.26.0.33 255.255.255.255
!
interface Loopback102
 ip address 192.168.102.1 255.255.255.0
!
interface GigabitEthernet1
 ip address dhcp
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 ip address 192.168.250.2 255.255.255.0
 speed 10000
 no negotiation auto
 cdp enable
!
!
router eigrp 270
 network 10.0.0.0
 eigrp router-id 10.26.0.33
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0
 no login
line vty 1
 no login
 length 0
line vty 2 4
 no login
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="H-VPLS" type="SIMPLE" subtype="CSR1000v" location="475,244">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 19:58:12 UTC Sun Jul 24 2016
!
version 16.2
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname H-VPLS
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
l2vpn vfi context H_VPLS 
 vpn id 100
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9HOW73ACHYA
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
bridge-domain 100 
 member vfi H_VPLS
 member 10.10.0.12 100 encapsulation mpls
 member 10.10.0.11 100 encapsulation mpls
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.10.0.1 255.255.255.255
!
interface GigabitEthernet1
 ip address dhcp
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 ip address 10.10.111.1 255.255.255.0
 speed 10000
 no negotiation auto
!
interface GigabitEthernet3
 ip address 10.10.112.1 255.255.255.0
 speed 10000
 no negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
!
router ospf 11
 router-id 10.10.0.1
 network 10.0.0.0 0.255.255.255 area 0
 mpls ldp autoconfig
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip tftp source-interface GigabitEthernet1
!
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0
 no login
line vty 1
 no login
 length 0
line vty 2 4
 no login
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
        <interface id="4" name="GigabitEthernet6"/>
        <interface id="5" name="GigabitEthernet7"/>
    </node>
    <node name="SITE_01" type="SIMPLE" subtype="IOSv" location="121,260">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="SITE_02" type="SIMPLE" subtype="IOSv" location="288,399">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="SITE_03" type="SIMPLE" subtype="IOSv" location="657,407">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="SITE_04" type="SIMPLE" subtype="IOSv" location="801,247">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
</topology>
