<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.7" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.7/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="IOSv" location="393,166">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:37:23 UTC Sun Jul 6 2014&#xD;
!&#xD;
version 15.4&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R1&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.1 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map 155.1.0.5 169.254.100.5&#xD;
 ip nhrp map multicast 169.254.100.5&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/2&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback0&#xD;
 ip address 150.1.1.1 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 ip address dhcp&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 description link to R3&#xD;
 ip address 155.1.13.1 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 description Link to DMVPN network&#xD;
 ip address 169.254.100.1 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 description Link to Network 1-4-6&#xD;
 ip address 150.1.146.1 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
 transport input none&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="583,440">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:40:17 UTC Sun Jul 6 2014&#xD;
!&#xD;
version 15.4&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R2&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback0&#xD;
 description Loopback 0&#xD;
 ip address 150.1.2.2 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 ip address dhcp&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 description link to R3&#xD;
 ip address 155.1.23.2 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 description Link to DMVPN&#xD;
 ip address 169.254.100.2 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.2 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map 155.1.0.5 169.254.100.5&#xD;
 ip nhrp map multicast 169.254.100.5&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/2&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
 transport input none&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="407,418">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:35:13 UTC Sun Jul 6 2014&#xD;
!&#xD;
version 15.4&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R3&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback0&#xD;
 description Loopback 0&#xD;
 ip address 150.1.3.3 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 ip address dhcp&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 description Link to R1&#xD;
 ip address 155.1.13.3 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 description Link to R2&#xD;
 ip address 155.1.23.3 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 description Link to DMVPN&#xD;
 ip address 169.254.100.3 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/4&#xD;
 description Link to R7&#xD;
 ip address 155.1.37.3 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.3 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map 155.1.0.5 169.254.100.5&#xD;
 ip nhrp map multicast 169.254.100.5&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/3&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
 transport input none&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="1051,158">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:37:37 UTC Sun Jul 6 2014&#xD;
!&#xD;
version 15.4&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R4&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback0&#xD;
 description Loopback 0&#xD;
 ip address 150.1.4.4 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 ip address dhcp&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 description Link to DMVPN&#xD;
 ip address 169.254.100.4 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 description Link to R5&#xD;
 ip address 155.1.45.4 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 description Link to Network 1-4-6&#xD;
 ip address 155.1.146.4 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.4 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map 155.1.0.5 169.254.100.5&#xD;
 ip nhrp map multicast 169.254.100.5&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/1&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
 transport input none&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="843,380">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 10:38:11 UTC Sun Jul 6 2014&#xD;
!&#xD;
version 15.4&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R5&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cts logging verbose&#xD;
!&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback0&#xD;
 description Loopback 0&#xD;
 ip address 150.1.5.5 255.255.255.255&#xD;
!&#xD;
interface Loopback5&#xD;
 description Interface G1.5&#xD;
 ip address 155.1.5.5 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 ip address dhcp&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 description Link to DMVPN network&#xD;
 ip address 169.254.100.5 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 description Link to R4&#xD;
 ip address 155.1.45.5 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 description Link to R8&#xD;
 ip address 155.1.58.5 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.5 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map multicast dynamic&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/1&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv - Cisco Systems Confidential                                      *&#xD;
*                                                                        *&#xD;
* This software is provided as is without warranty for internal          *&#xD;
* development and testing purposes only under the terms of the Cisco     *&#xD;
* Early Field Trial agreement.  Under no circumstances may this software *&#xD;
* be used for production purposes or deployed in a production            *&#xD;
* environment.                                                           *&#xD;
*                                                                        *&#xD;
* By using the software, you agree to abide by the terms and conditions  *&#xD;
* of the Cisco Early Field Trial Agreement as well as the terms and      *&#xD;
* conditions of the Cisco End User License Agreement at                  *&#xD;
* http://www.cisco.com/go/eula                                           *&#xD;
*                                                                        *&#xD;
* Unauthorized use or distribution of this software is expressly         *&#xD;
* Prohibited.                                                            *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
 transport input none&#xD;
!&#xD;
no scheduler allocate&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="301,168">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 10:39:44 UTC Sun Jul 6 2014
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback 0
 ip address 150.1.1.6 255.255.255.255
!
interface GigabitEthernet0/0
 ip address dhcp
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Link to Network 1-4-6
 ip address 155.1.146.6 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description Link to R7
 ip address 155.1.67.6 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="131,284">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 10:38:31 UTC Sun Jul 6 2014
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback 0
 ip address 150.1.7.7 255.255.255.255
!
interface Loopback7
 description Loopback G1.7
 ip address 155.1.7.7 255.255.255.0
!
interface GigabitEthernet0/0
 ip address dhcp
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Link to R3
 ip address 155.1.37.7 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description Link to R9
 ip address 155.1.79.7 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description Link to R6
 ip address 155.1.67.7 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="1039,588">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 10:39:56 UTC Sun Jul 6 2014
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback 0
 ip address 150.1.8.8 255.255.255.255
!
interface Loopback8
 description Loopback G1.8
 ip address 155.1.8.8 255.255.255.0
!
interface GigabitEthernet0/0
 ip address dhcp
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Link to R10
 ip address 155.1.108.8 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description Link to R5
 ip address 155.1.58.8 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOSv" location="127,558">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 10:40:33 UTC Sun Jul 6 2014
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback0
 ip address 150.1.9.9 255.255.255.255
!
interface Loopback9
 description Loopback G1.9 
 ip address 155.1.9.9 255.255.255.0
!
interface GigabitEthernet0/0
 ip address dhcp
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 155.1.79.9 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="IOSv" location="1229,580">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 10:40:38 UTC Sun Jul 6 2014
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback 0
 ip address 150.1.10.10 255.255.255.255
!
interface Loopback10
 description Loopback G1.10
 ip address 155.1.10.10 255.255.255.0
!
interface GigabitEthernet0/0
 ip address dhcp
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Link to R8
 ip address 155.1.108.10 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="DMVPN" type="SEGMENT" location="653,296"/>
    <node name="Network 1-4-6" type="SEGMENT" location="573,84"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[12]"/>
    <connection dst="/virl:topology/virl:node[12]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
</topology>
